Exercise1
<align=center><font=宋体><size=18><b>5). 音节重读之综合练习一</b></size></font></align>
请听下列单词，判断音节个数，并标出重音位置。（通过选择音节数后的数字，判断单词音节数目。通过选择重音位置后的数字，判断单词重读在第几个音节上。）

(1) <font=Tophonic>'</font>coffee<leftmargin=180><color=255,255,255>咖啡</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp><color=255,150,0>2</color></click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>	

(2) <font=Tophonic>'</font>telephone<leftmargin=180><color=255,255,255>电话</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp><color=255,150,0>3</color></click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin> 
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>

(3) <font=Tophonic>'</font>out<leftmargin=180><color=255,255,255>外面的</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>	

(4) invi<font=Tophonic>'</font>tation<leftmargin=180><color=255,255,255>邀请</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp><color=255,150,0>4</color></click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp><color=255,150,0>3</color></click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>

(5) inde<font=Tophonic>'</font>pendent<leftmargin=180><color=255,255,255>独立的</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp><color=255,150,0>4</color></click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp><color=255,150,0>3</color></click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>	

(6) re<font=Tophonic>'</font>view<leftmargin=180><color=255,255,255>复习</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp><color=255,150,0>2</color></click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp><color=255,150,0>2</color></click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>

(7) <font=Tophonic>'</font>store<leftmargin=180><color=255,255,255>商店</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin> 
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>	

(8) <font=Tophonic>'</font>red<leftmargin=180><color=255,255,255>红色的</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin> 
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>

(9) re<font=Tophonic>'</font>porter<leftmargin=180><color=255,255,255>记者</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp><color=255,150,0>3</color></click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp><color=255,150,0>2</color></click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>	

(10)<font=Tophonic>'</font>opposite<leftmargin=180><color=255,255,255>相对的</color></leftmargin>
  音节数：<leftmargin=100><click><img=img\unsel.bmp>1</click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp><color=255,150,0>3</color></click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>
  重音位置：<leftmargin=100><click><img=img\unsel.bmp><color=255,150,0>1</color></click></leftmargin> <leftmargin=160><click><img=img\unsel.bmp>2</click></leftmargin>  <leftmargin=220><click><img=img\unsel.bmp>3</click></leftmargin>  <leftmargin=280><click><img=img\unsel.bmp>4</click></leftmargin>  <leftmargin=340><click><img=img\unsel.bmp>5</click></leftmargin>  <leftmargin=400><click><img=img\unsel.bmp>6</click></leftmargin>



